* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Graphik-regular';
}

:root {
  font-size: 62.5%;
  --primary-color: rgb(130, 10, 209);
  --footer: rgb(25, 25, 25);
}

@font-face {
  font-family: 'Graphik-light';
  src: url('Fonts/GraphikLight.otf') format('opentype');
}

@font-face {
  font-family: 'Graphik-medium';
  src: url(Fonts/GraphikMedium.otf) format('opentype');
}

@font-face {
  font-family: 'Graphik-regular';
  src: url(Fonts/GraphikRegular.otf) format('opentype');
}

body,
html {
 width: min(76.7rem, 100%);
  height: 100%;
}

nav .links,
nav .login {
  display: none;
}

nav .logo img {
  width: 4.4rem;
}

nav button img {
  width: 3.2rem;
}

nav button {
  border: none;
  background: none;
}

nav {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 1rem;
  padding-inline: 2.4rem;
  background: white;
  width: 100%;
  border-bottom: 1px solid rgb(230, 230, 230);
}

nav .espaco{
  width: 90%;
}

.wraper {
  padding: 1.6rem;
}

header {
  background-image: url(assets/background.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
}

header h1 {
  margin-top: 30rem;
  font-size: 2.8rem;
  color: white;
  margin-bottom: 1.2rem;
}

header h4 {
  font-size: 1.8rem;
  color: white;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

header button {
  display: flex;
  align-items: center;
  gap: 60%;
  font-size: 1.6rem;
}

header button svg {
  width: 2rem;
}

header .card {
  background: white;
  border-radius: 2rem;
  padding: 2.4rem;
  width: 33rem;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}

header .card h2{
  font-size: 1.9rem;
  margin-bottom: 3.2rem;
}

header .card .cpf {
   text-align: left;
   border: none;
   border-bottom: 1px solid gray;
   background: none;
   padding-block: 1rem;
   color: gray;

   margin-bottom: 3.2rem;
}

header .card .continuar {
  border: none;
  background: rgb(130, 10, 209);
  border-radius: 3rem;
  padding-block: 1rem;
  padding-inline: 2rem;
  color: white;
}

/* ======= Crédito ========*/
.wraper-credito {
  padding-inline: 3.2rem;
  padding-block: 6.4rem;
}


.title {
  font-size: 2.8rem;
  margin-bottom: 3rem;
  line-height: 125%;
}

.saiba-mais {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1.6rem;
  font-weight: 700;

  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.saiba-mais svg {
  width: 2rem;
}

#credito .img-credito img {
  width: 36rem;
}

/*======== Ultravioleta =========*/ 
#ultravioleta {
  background: rgb(245, 245, 245);
}

#ultravioleta img {
  width: 100%;
}

.wraper-ultravioleta {
  padding-block: 6.4rem;
  padding-inline: 2.4rem;
}

/*======== Conta =========*/ 

#conta {
  background: rgb(245, 245, 245);
}

#conta .saiba-mais {
  margin-bottom: 6.4rem;
}

#conta img {
  width: 100%;
}

/*======= Boxes =========*/

.wraper-box {
  padding-block: 4.8rem;
  padding-inline: 2.4rem;
}

#controle-financeiro .saiba-mais {
  margin-bottom: 15rem;
  color: white;
  font-size: 1.8rem;
}

#controle-financeiro h2 {
  color: white;
}

#controle-financeiro {
  background-image: url(assets/mulheres-caminhando.jpg);
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
}

#nucommunity {
  background-image: url(assets/jovens-sorrindo.png);
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
}

#nucommunity .saiba-mais {
  margin-bottom: 15rem;
  color: white;
  font-size: 1.8rem;
}

#nucommunity h2 {
  color: white;
}

#fala-nubank {
  background-image: url(assets/mulher-negra-cartão.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#fala-nubank .saiba-mais {
  margin-bottom: 15rem;
  color: white;
  font-size: 1.8rem;
}

#fala-nubank h2 {
  color: white;
}

/*======= footer ========*/

footer {
  background: var(--footer);
}

.wraper-rodape {
  padding-block: 8rem;
  padding-inline: 2.4rem;
}

footer a {
  display: flex;
  text-decoration: none;
  color: white;
  margin-bottom: 0.8rem;
  font-size: 1.8rem;
  font-weight: 700;
}

footer h2 { 
  color: white;
  margin-bottom: 3.2rem;
  font-size: 1.8rem;
  font-weight: normal;
}

footer .nubank {
  margin-bottom: 5rem;
}

footer .produtos {
  margin-bottom: 5rem;
}

footer .explore {
  margin-bottom: 5rem;
}

footer .veja-tambem {
  margin-bottom: 5rem;
}

footer .transparencia {
  margin-bottom: 5rem;
}

footer .ouvidoria {
  margin-bottom: 5rem;
}

footer .fale-com-a-gente {
  margin-bottom: 5rem;
}

footer .baixe-o-app .title-rodape {
  margin-bottom: 1.2rem;
}

footer .baixe-o-app {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

footer .baixe-o-app img {
  width: 15.1rem;
}

footer .links-rodape {
  border-bottom: 1px solid rgb(56, 56, 56);
}

footer .logo-rodape img {
  width: 8rem;
}

.wraper-rodape-2 {
  padding-inline: 2.4rem;
  padding-block: 4rem;
}

footer p {
  font-size: 1.6rem;
  color: white;
  margin-left: 1.2rem;
}

/*========= >767px ============*/

@media (min-width: 768px) {

body,
html {
  width: 100%;
}

.wraper {
  padding-block: 8rem;
  padding-inline: 2.4rem;
}

header .text {
  width: 70%;
}

header h1 {
  margin-top: 6rem;
  font-size: 4.8rem;
}

header h4 {
  font-size: 2.4rem;
  margin-bottom: 6rem;
}

header .card {
  margin-inline: initial;
  margin-left: auto;
}

#credito .wraper-credito {
  padding-left: 6.4rem;
  padding-block: 6.4rem;
  padding-right: 0;
}

#credito .title {
  font-size: 4.8rem;
}

#credito .col-b{
  display: flex;
  margin-block: auto;
}

#credito .img-credito {
  width: 100%;
}

#credito .img-credito img{
  width: 81%;
}

#credito .cartao {
  display: grid;
  grid-template-columns: 50% 50%;
}

.wraper-ultravioleta {
  padding-block: 6.4rem;
  padding-left: 4.8rem;
}

#ultravioleta .title {
  font-size: 4.8rem;
}

#ultravioleta .text-ultravioleta {
  width: 70%;
}

#ultravioleta .img-ultravioleta {
  width: 63%;
  margin-left: auto;
}

#conta .wraper-ultravioleta{
  display: flex;
  padding-block: 6.4rem;
  padding-inline: 6.4rem;
}

#conta .text-conta a {
  margin-bottom: 0;
}

#conta .text-conta {
  margin-block: auto;
}

#conta .title {
  font-size: 4.8rem;
}

#conta .img-conta img {
  width: 80%;
}

#conta .text-conta {
  width: 53%;
}

.wraper-box {
  padding: 6.4rem;
}

#controle-financeiro .wraper-box a.saiba-mais {
  margin-bottom: 6.4rem;
}

#nucommunity .wraper-box .text-community h2 {
   width: 75%;
}

#nucommunity .wraper-box a.saiba-mais {
  margin-bottom: 6.4rem;
}

#fala-nubank .wraper-box a.saiba-mais {
  margin-bottom: 6.4rem;
}

.wraper-box .title {
  font-size: 4.8rem;
  width: 50%;
}

footer .wraper-rodape {
  padding-inline: 4rem;
}

footer .col-a {
  display: grid;
  grid-template-columns: 50% 50%;
}

footer .col-b {
  display: grid;
  grid-template-columns: 50% 50%;
}

footer .col-c {
  display: grid;
  grid-template-columns: 50% 50%;
}

footer .col-d {
  display: grid;
  grid-template-columns: 50% 50%;
}
}

/*========= >1152px ============*/

@media (min-width: 1152px) {

body,
html {
  width: 100%;
  height: 100%;
}

nav#navigation .espaco,
nav#navigation .links,
nav#navigation .login {
  display: flex;
}

nav#navigation {
  padding-block: 1.5rem;
  padding-inline: 4.8rem;
}


nav#navigation .links img {
  width: 1rem;
  height: 1rem;
}

nav#navigation .links ul {
  display: flex;
  list-style: none;
  align-items: center;
  font-size: 1.6rem;
  gap: 2.4rem;
  margin-left: 4.8rem;
}

nav#navigation .links ul li a {
  color: black;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}


nav#navigation .login img {
  width: 2.5rem;
}

nav#navigation .open-menu img {
  display: none;
}

nav#navigation .menu-pc {
  display: flex;
  gap: 4rem;
  width: 5000%;
}

nav#navigation .login {
  display: flex;
  align-items: center;
  margin-left: auto;
}

nav#navigation .login h4 {
  color: var(--primary-color);
  font-size: 1.8rem;
}

header {
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;

  display: flex;
  align-items: center;
}

.wraper {
  margin-top: 5.827rem;
  padding-block: 16rem;
  padding-inline: 4.8rem;
  width: 100%;

  display: flex;
  gap: 10rem;
}

header h1 {
  margin-top: 0;
}

header h4 {
  margin-bottom: 1.6rem;
}

header .text {
  width: auto;
  margin-block: auto;
  padding-left: 6.4rem;
}

header#home .card {
  margin-left: initial;
  margin-block: initial;
  width: initial;
}


header#home .card h2 {
  font-size: 2.4rem;
}

#ultravioleta .wraper-ultravioleta {
  display: flex;
  width: 100%;
  padding-block: 8rem;
  padding-inline: 12rem;

  align-items: center;
}

#ultravioleta .img-ultravioleta {
  justify-content: center;
  align-items: center;
  text-align: center;
}

#ultravioleta .img-ultravioleta img{
  width: 75%;
}

.wraper-box {
  padding-bottom: 12.8rem;
  margin-left: 9.9rem;
}
}

@media (min-width: 1366px) {
  footer .wraper-rodape{
    display: grid;
    grid-template-columns: 50% 50%;

    
  }

  footer .wraper-rodape-2 {
    width: 100%;
    display: flex;
    align-items: center;
    padding-inline: 4rem;
  }

  footer .dados-rodape .endereco {
    margin-left: 2rem;
  }

}

